{
  "AzureAdB2C": {
    "Instance": "https://adb2clabfive.b2clogin.com/tfp/",
    "ClientId": "94e807e3-7169-47c3-bcea-5db4eedc389c",
    "CallbackPath": "/signin-oidc",
    "Domain": "adb2clabfive.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_signinsignupflow",
    "ResetPasswordPolicyId": "B2C_1_resetflow",
    "EditProfilePolicyId": "B2C_1_editflow"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
